# adveradvertiser

./: .cache-main  .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
db/offline_basic_analysis/: create.sql  init.sql
db/offline_keyword_feature_image_analysis/: create.sql
doc/: appserver_v1.1.docx  offline_basic_analysis_v1.1.0.docx  v1.0大数据需求.doc  v1.1大数据需求.doc  时段统计说明.txt  说明.txt
docker/: core-site.xml  hdfs-site.xml  job_start.sh  root  settings.xml  spark-defaults.conf  spark-env.sh  yarn-site.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/: assembly.xml
src/main/java/: HaoJaTest.java  KafkaInsertReq.java  ManuallyAnalysis.java  ManuallyAnalysisVo.java  SCP.java
src/main/java/config/: Config.java
src/main/java/handle/: CheckAndCreateTableInfo.java  Complete.java  DeleteMysqlReportData.java  GetLogList.java  MergeTable.java
src/main/java/handle/organization/: OrganizationSql.java  OrganizationTableOperating.java
src/main/java/handle/report/: AbstractHandleReport.java  ReportOut.java
src/main/java/handle/report/admin/: Admin_All_Advertisers_Cost_Report.java  Admin_All_Area_Report.java  Admin_All_Day_Report.java  Admin_All_Project_Report.java
src/main/java/handle/report/advertisers/: Advertisers_Area_Report.java  Advertisers_Project_Report.java
src/main/java/handle/report/publisher/: Publisher_Creative_Report.java  Publisher_Income_Report.java  Publisher_Slot_Report.java
src/main/java/hive/udf/: ReqsParseArrayListUdf.java  SortArrayTimeStampReturnUrlArrayUdf.java
src/main/java/jgh/cassandra/: SparkCassandra.java
src/main/java/jgh/elastic/: ElasticUtils.java  JsonUtil.java  TestElastic.java  User.java
src/main/java/jgh/hive/: SparkExecuteHive.java  SparkOnHiveSql.java  SparkReadHdfsToHive.java  SparkToHive.java  SparkToHive2.java  SparkToHive3.java
src/main/java/jgh/machine/: AlsExample.java  KMeansExample.java  LdaExample.java  SVMExample.java  SvdExample.java
src/main/java/jgh/output/: SparkHiveOutputFormat.java  SparkOnHiveSqlOutPut.java
src/main/java/jgh/redis/: AdvertisIndexTermsToRedis.java
src/main/java/jgh/sql/: SqlUtil.java  SqlUtil2.java
src/main/java/jgh/url/: PageBean.java  PageUrlInfo.java  ResultPage.java
src/main/java/jgh/util/: AdvertisersTookit.java  CassandraUtil.java  Cogtu_log_splitTookit.java  ConCatSql.java  DateUtil.java  HiveUtil.java  JsonUtil.java  MysqlUtil.java  PublicUtil.java
src/main/java/jgh/vo/: AdLog1_1.java  AdProject.java  Advertisers.java  CogtuLog1_1.java  Cogtu_log_split.java  ReqLog1_1.java  Result.java
src/main/java/kmeans/: KMeansExample.java
src/main/java/mapreduce/: MergeHdfsLogRun.java
src/main/java/offline/: FixOfflineAnalysisRun.java  OfflineAnalysisRun.java
src/main/java/output/: KafkaDataToHdfsOutputFormat.java  LineRecordWriter.java  MergeHdfsLogMultipleOutputFormat.java  MergeHdfsLogOutputFormat.java  MergeHdfsLogSparkOutputFormat.java  ReportSparkOutputFormat.java  ReqLogInitSparkOutputFormat.java  TmpDataSparkOutputFormat.java
src/main/java/realtime/: AigorithmSupportRealTime.java  Frequency.java  KafkaDataToHdfs.java  TopScoreBoard.java
src/main/java/spark/: MergeLog.java  SparkAnalysis.java  SparkCustomizeReport.java  SparkForecastLogGenerate.java
src/main/java/spark/process/: FilterLog.java  OrganizaInsertSql.java  ReportKeyValueGenerate.java  ReportKeyValueOutPut.java  ReportSplitKeyValue.java  ReportValueMerge.java
src/main/java/spark/sql/: NoClickUidSample.java  SparkSqlQuery.java
src/main/java/util/: BakLoUtil.java  CassandraUtil.java  CustomizeSqlUtil.java  DateUtil.java  GzipUtil.java  HiveUtil.java  JsonUtil.java  MysqlUtil.java  PublicUtil.java  SystemLogUtil.java
src/main/java/vo/: MyKryoRegistrator.java  RedisHistoryFrequency.java
src/main/java/vo/log/: DmpAnalysisLog.java  DmpAnalysisLogBak.java
src/main/java/vo/log1_0/: AdLog1_0.java  CogtuLog1_0.java  ReqLog1_0.java
src/main/java/vo/log1_1/: AdLog1_1.java  CogtuLog1_1.java  ReqLog1_1.java
src/main/java/vo/log1_2/: AdLog1_2.java  CogtuLog1_2.java  ReqLog1_2.java
src/main/java/vo/report/key/admin/: Admin_All_Advertisers_Cost_Report_Key.java  Admin_All_Area_Report_Key.java  Admin_All_Day_Report_Key.java  Admin_All_Project_Report_Key.java
src/main/java/vo/report/key/advertisers/: Advertisers_Area_Report_Key.java  Advertisers_Project_Report_Key.java
src/main/java/vo/report/key/publisher/: Publisher_Creative_Report_Key.java  Publisher_Income_Report_Key.java  Publisher_Slot_Report_Key.java
src/main/java/vo/report/merge/: MergeInfo.java
src/main/java/vo/report/value/: publicReportValue.java
src/main/java/vo/report/value/admin/: Admin_All_Advertisers_Cost_Report_Value.java  Admin_All_Area_Report_Value.java  Admin_All_Day_Report_Value.java  Admin_All_Project_Report_Value.java
src/main/java/vo/report/value/advertisers/: Advertisers_Area_Report_Value.java  Advertisers_Project_Report_Value.java
src/main/java/vo/report/value/publisher/: Publisher_Creative_Report_Value.java  Publisher_Income_Report_Value.java  Publisher_Slot_Report_Value.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/resources/config/: aliyun_config.properties  config.properties  demo_config.properties  online_config.properties
