#REDIS集群地址
REDIS_ADDRESS=172.16.70.1:6379

#HIVE JDBC
HIVE_JDBC_ADDRESS=jdbc:hive://iZ25n47niewZ:10000/default

#KAFKA
#KAFKA_ZOOKEEPER_ADDRESS=172.16.40.1:2181,172.16.40.2:2181,172.16.40.3:2181

#KAFKA
#KAFKA_BROKER_ADDRESS=172.16.40.1:9092,172.16.40.2:9092,172.16.40.3:9092

#KAFKA
KAFKA_ZOOKEEPER_ADDRESS=172.16.60.5:2181,172.16.60.6:2181,172.16.60.7:2181,172.16.60.8:2181

#KAFKA
KAFKA_BROKER_ADDRESS=172.16.60.5:9092,172.16.60.6:9092,172.16.60.7:9092,172.16.60.8:9092

#Hadoop主节点IP
NAMENODE_ADDRESS=hdfs://iZ25n47niewZ:9900

#数据库IP
MYSQL_ADDRESS=172.16.1.5:3306

#数据库用户名
MYSQL_USERNAME=wangpeng_hadoop

#数据库密码
MYSQL_PASSWORD=123456789

#广告业务逻辑库名称
MYSQL_DBNAME_LOGIC=advertise

#报表库名称
MYSQL_DBNAME_BASIC_ANALYSIS=offline_basic_analysis

#PID文件路径
PID_FILE_PATH=/root/

#PID文件名称
PID_FILE_NAME=adnet-da-report.pid

#日志收集文件
SYSTEM_LOG=/root/adnet-da-report.log

#合并日志REDUCE数量
MERGE_LOG_REDUCE_NUM=4

#SPARK分区数量(入库)
ORGANIZA_INSERTSQL_NUM_PARTITIONS=4

#报表单次分析文件数量
ANALYSIS_LOG_NUM=500

#KEY分隔符
REPORT_KEY_DELIMITED=---

#VALUE分隔符
REPORT_VALUE_DELIMITED=\t

#报表名称分隔符
LOG_NAME_DELIMITER=_

#HDFS分析主目录
HDFS_ANALYSIS_WORK=/adnet-da-report/analysisWork

#HDFS合并日志工作目录
HDFS_LOG_MERGE_WORK=/adnet-da-report/logsMergeWork

#HDFS备份目录
#/adnet-da-report/logsBak
HDFS_LOG_BAK=/hive/warehouse/adnet_da_report.db/cogtu_log

#HDFS分析日志目录(临时)
HDFS_LOG_KAFKA_NORMAL_LOG=/adnet-da-report/receiveKafkaData/normal

#
HDFS_LOGS_KAFKA_ERR_LOG=/adnet-da-report/receiveKafkaData/err

#HDFS分析日志目录
HDFS_LOG_NORMAL=/adnet-da-report/logs/normal

#HDFS分析ERR日志目录
HDFS_LOG_ERR=/adnet-da-report/logs/err

#HDFS分析日志目录
HDFS_ANALYSIS_BATCH_LOG=/adnet-da-report/analysisBatchLog

#HIVE TABLE NAME
HIVE_COGTU_LOG_TABLE_NAME=adnet_da_report.cogtu_log

#HIVE TABLE PATH
HIVE_COGTU_LOG_TABLE_PATH=/hive/warehouse/adnet_da_report.db/cogtu_log