
#Hadoop主节点IP
NAMENODE_ADDRESS=hdfs://iZ25n47niewZ:9900
#HDFS合并日志工作目录
HDFS_LOG_MERGE_WORK=/adnet-da-report/logsMergeWork
#HDFS备份目录
#/adnet-da-report/logsBak
HDFS_LOG_BAK=/hive/warehouse/adnet_da_report.db/cogtu_log


