#REDIS集群地址
REDIS_ADDRESS=123.56.11.38:6379

#HIVE JDBC
HIVE_JDBC_ADDRESS=jdbc:hive://hadoop01:10000/default

#KAFKA
KAFKA_ZOOKEEPER_ADDRESS=kafka01

#KAFKA
KAFKA_BROKER_ADDRESS=kafka01:9092

#HDFS
NAMENODE_ADDRESS=hdfs://hadoop01:9900

#数据库IP
MYSQL_ADDRESS=mysql01:3306

#数据库用户名
MYSQL_USERNAME=root

#数据库密码
MYSQL_PASSWORD=tusimple@media

#广告业务逻辑库名称
MYSQL_DBNAME_LOGIC=advertise

#报表库名称
MYSQL_DBNAME_BASIC_ANALYSIS=offline_basic_analysis

#PID文件路径
PID_FILE_PATH=/root/

#PID文件名称
PID_FILE_NAME=adnet-da-report.pid

#日志收集文件
SYSTEM_LOG=/root/adnet-da-report.log

#合并日志REDUCE数量
MERGE_LOG_REDUCE_NUM=8

#合并日志PARTITIONS数量
MERGE_LOG_PARTITIONS_NUM=8

#插入数据分区数量
ORGANIZA_INSERTSQL_NUM_PARTITIONS=4

#报表单次分析文件数量
ANALYSIS_LOG_NUM=5000

#KEY分隔符
REPORT_KEY_DELIMITED=---

#VALUE分隔符
REPORT_VALUE_DELIMITED=\t

#报表名称分隔符
LOG_NAME_DELIMITER=_

#HIVE表设定的分隔符
HIVE_TABLE_DELIMITER=\t

#HDFS分析主目录
HDFS_ANALYSIS_WORK=/adnet-da-report/analysisWork

#HDFS合并日志工作目录
HDFS_LOG_MERGE_WORK=/adnet-da-report/logsMergeWork

#HDFS备份目录
HDFS_LOG_BAK=/adnet-da-report/logsBak

#HDFS分析日志目录(临时)
HDFS_LOG_KAFKA_NORMAL_LOG=/adnet-da-report/receiveKafkaData/normal

#
HDFS_LOGS_KAFKA_ERR_LOG=/adnet-da-report/receiveKafkaData/err

#HDFS分析日志目录
HDFS_LOG_NORMAL=/adnet-da-report/logs/normal

#HDFS分析ERR日志目录
HDFS_LOG_ERR=/adnet-da-report/logs/err

#HDFS分析日志目录
HDFS_ANALYSIS_BATCH_LOG=/adnet-da-report/analysisBatchLog

#HIVE TABLE NAME
HIVE_COGTU_LOG_TABLE_NAME=adnet_da_report.cogtu_log

#
HIVE_COGTU_LOG_SPLIT_TABLE_NAME=adnet_da_report.cogtu_log_split

#HIVE TABLE PATH
HIVE_COGTU_LOG_TABLE_PATH=/hive/warehouse/adnet_da_report.db/cogtu_log